<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
				para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
				otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Enlace #1</a></li>
                    <li><a href="#">Enlace #2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Menú #1 <b class="caret"></b>
							</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Enlace #3</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Menú #2 <b class="caret"></b>
							</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="white-border-radius container">

					<!-- Anteriormente habia un h1 con el titulo -->
					<div class="col-xs-12 container-avatar">
	                	<div class="col-xs-12 col-sm-4 col-sm-push-8">
	                		<img src="img/profile-pic.jpg" class="img-circle" alt="User Image">
	                		<div class="col-sm-12 userInfoImg">
		                		<div class="col-sm-12 text-center">Danny Rios Tolosa</div>
		                		<div class="col-sm-12 text-center">dannyrios81@gmail.com</div>
	                		</div>
	                	</div>
	                	
	                	<div class="col-xs-12 col-sm-8 col-sm-pull-4 ">
	                		<h1>Update User Danny Rios Tolosa</h1>
	                	</div>
                	</div>
                   	<!---->



                    <div class="col-sm-12 main-content">
                        <form enctype="multipart/form-data" novalidate="novalidate" id="users-form" action="/Bioprint/users/update/1.bioprint" method="post">
                            <div class="form-group col-md-12 ">
                                <label class="control-label" for="Users_medicalRestrictions">Medical Restrictions</label>
                                <textarea class="form-control" name="Users[medicalRestrictions]" id="Users_medicalRestrictions">cuca</textarea>
                            </div>
                        </form>
                    </div>
                    <!-- form -->
                </div>
            </div>
        </div>
    </div>
    <footer>
        Copyright
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>