<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.standalone.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
        para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
        otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden-xs"><img src="img/logo-Mobile.png"></li>
                    <li class="active"><a href="#">Enlace #1</a></li>
                    <li><a href="#">Enlace #2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Menú #1 <b class="caret"></b>
              </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Enlace #3</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Menú #2 <b class="caret"></b>
              </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="white-border-radius container">
                    <div class="col-xs-12 col-sm-4 col-sm-push-8 ">
                        <img src="img/profile-pic.jpg" class="img-circle" alt="User Image" src="User-Image">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-sm-pull-4 ">
                        <h1>Manage Profile</h1>
                        <h3 class="text-info">
						Enter your information below. Fields marked with * are required.
						</h3>
                    </div>
                    <hr class="col-sm-12 hidden-xs form-separator">
                    <div class="col-sm-12 form-container">
                        <form method="post">
                            <div class="form-group col-md-6">
                                <label class="control-label requiredField" for="email">
                                    Email
                                    <span class="asteriskField">
										*
									</span>
                                </label>
                                <input class="form-control" id="email" name="email" type="text" />
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label " for="first-name">
                                    First Name
                                </label>
                                <input class="form-control" id="first-name" name="first-name" type="text" />
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label " for="last-name">
                                    Last Name
                                </label>
                                <input class="form-control" id="ast-name" name="ast-name" type="text" />
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label " for="select">
                                    Gender
                                </label>
                                <select class="select form-control" id="select" name="select">
                                    <option value="First Choice">
                                        Male
                                    </option>
                                    <option value="Second Choice">
                                        Female
                                    </option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label " for="date">
                                    Date
                                </label>
                                <div class="input-group">
                                    <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
                                    <div class="input-group-addon">
                                        <i class="fa fa-birthday-cake">
										</i>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="hidden visible-md visible-lg">&nbsp;</label>
                                <div class="btn-group btn-group-justified">
                                    <div class="btn-group">
                                        <button class="btn btn-primary" name="submit" type="submit">
                                            Products
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-primary" name="submit" type="submit">
                                            Details
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-primary" name="submit" type="submit">
                                            Measures
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-12 ">
                                <label class="control-label " for="message">
                                    Goals to Reach
                                </label>
                                <textarea class="form-control" cols="20" id="message" name="message" rows="10"></textarea>
                            </div>
                            <div class="form-group  col-md-6">
                                <div class="input-group date">
                                    <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End white-border-radius-->
            </div>
        </div>
    </div>
    <footer>
        Copyright
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
</body>

</html>