<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Strenght Sensei App</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<!-- El logotipo y el icono que despliega el menú se agrupan
				para mostrarlos mejor en los dispositivos móviles -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Desplegar navegación</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				
				<!-- Agrupar los enlaces de navegación, los formularios y cualquier
				otro elemento que se pueda ocultar al minimizar la barra -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Enlace #1</a></li>
						<li><a href="#">Enlace #2</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Menú #1 <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Acción #1</a></li>
								<li><a href="#">Acción #2</a></li>
								<li><a href="#">Acción #3</a></li>
								<li class="divider"></li>
								<li><a href="#">Acción #4</a></li>
								<li class="divider"></li>
								<li><a href="#">Acción #5</a></li>
							</ul>
						</li>
					</ul>
					
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Enlace #3</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Menú #2 <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Acción #1</a></li>
								<li><a href="#">Acción #2</a></li>
								<li><a href="#">Acción #3</a></li>
								<li class="divider"></li>
								<li><a href="#">Acción #4</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="white-border-radius container">
						
						<div class="col-xs-12">
							<h1>Headline</h1>
							<h3>Subtitle</h3>
						</div>
						<hr class="separator">
						<div class="col-sm-12 form-container">
							<form method="post">
								form
							</form>
						</div>
						<div class="col-sm-12 main-content">
							<h4>heading</h4>
							<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sunt explicabo laudantium ex earum error, dignissimos quo perferendis deserunt vitae magni, perspiciatis dolorum recusandae optio et eveniet nisi at voluptates.</span>
							<span>Dicta totam iure ea ipsa, quae porro numquam ab exercitationem odit natus, obcaecati fugit saepe quaerat et perferendis molestias eius modi ratione aperiam, doloribus ex necessitatibus. Dolor, eius ipsa nulla?</span>
							<span>Facilis saepe, rem placeat soluta eveniet natus amet id, aspernatur perspiciatis delectus ea dolorem magnam incidunt eaque, sed culpa ullam mollitia officia numquam pariatur quos reprehenderit, perferendis voluptatem. Suscipit, placeat.</span>
							<span>Architecto porro necessitatibus, eveniet reiciendis enim ullam nesciunt doloribus perferendis repellat voluptatem molestias, harum ipsam! Quam, nesciunt! Autem ut, alias, quam vel beatae cumque, possimus dolorum magni porro architecto facilis?</span>
							<span>Cupiditate reiciendis nemo aspernatur earum repellat placeat ea laboriosam adipisci voluptate eligendi tempore aliquam beatae harum eaque, atque cumque voluptatibus, perspiciatis, minima laborum, officiis molestiae. Eveniet modi nesciunt, fuga nisi?</span>
							<span>Ducimus maiores illum laborum, consequatur quos, nesciunt veniam voluptatibus aliquam officia voluptates repellat quidem quod aut! Earum ex fugiat nemo blanditiis praesentium, et molestias veniam eos! Ducimus sunt debitis suscipit!</span>
							<span>Perferendis fugiat vel, nulla corrupti natus quasi a debitis reprehenderit laudantium maxime hic, praesentium ipsam totam! Natus ad nostrum, praesentium, eum rem corporis error, vel officiis iste debitis exercitationem. Dolorem.</span>
							<span>Ratione suscipit officiis illo distinctio, repellat quisquam, rem voluptatibus dolorem reiciendis, nulla id, blanditiis vero odit pariatur possimus itaque inventore quidem deleniti dicta laudantium. Animi, fugiat minima. Praesentium, voluptate, nobis?</span>
							<span>Dolore magni cupiditate quidem amet, temporibus beatae laboriosam culpa, odit veritatis libero eos sapiente, adipisci. Nesciunt, in. Natus iusto aspernatur aliquid nesciunt quibusdam voluptatum, error dicta, esse, voluptates, maiores ad?</span>
							<span>Qui, quam, quia? Sunt, dolores odit cumque corporis fugit omnis, consequatur, atque debitis et vitae rerum ut tempora reiciendis eius veniam vel. Dolore unde aperiam id officia sequi mollitia repellat.</span>
							<span>Unde quasi corporis quod eos voluptatibus quibusdam, blanditiis, iure ipsum distinctio ipsam voluptates ducimus aut dolorem, earum eum necessitatibus explicabo, excepturi facilis. Odio quidem eos nam vero, nihil fugit repellat.</span>
							<span>Omnis dolor unde facilis, reiciendis iure voluptate, error libero, molestiae corrupti cupiditate totam recusandae quo expedita consequuntur fugit veniam nam eum ea iste nobis voluptatibus accusantium nemo doloribus. Maiores, blanditiis.</span>
							<span>Obcaecati ipsam, aspernatur dolorem odit minima nihil voluptatibus dignissimos, ab, illo facilis corporis est sint ducimus consequatur architecto sequi dolore reprehenderit sunt quaerat placeat, iure id dicta sed. Sit, ipsum?</span>
							<span>Quam animi in eaque cum odit ipsam velit, ex nam fugit deserunt sapiente est nulla quibusdam adipisci ullam officiis illum totam, dignissimos. Minima, similique? Voluptatibus praesentium eveniet fuga quas in!</span>
							<span>Fugiat hic praesentium et iusto quam. Sed voluptatum recusandae dignissimos similique, quia, enim, natus quisquam dolore eius ipsam, cumque libero accusamus! Non dignissimos, obcaecati molestias minus, velit ullam dolore tempora.</span>
							<span>Tempore incidunt obcaecati magni neque sed odit sequi labore, atque aspernatur voluptate illum sunt iste voluptatibus officia, hic deleniti reiciendis recusandae aut quod. Quidem maxime, alias ad eum saepe facilis.</span>
							<span>Repudiandae minima autem, necessitatibus corrupti eligendi officia corporis? Aliquam iste nemo sint minus corporis. Dolorem facere, sequi vitae officiis corrupti commodi natus, numquam tempore perferendis dolorum, totam. Necessitatibus, voluptate itaque!</span>
							<span>Vel, adipisci, maxime. Facere nulla officiis molestiae voluptatibus expedita autem animi atque tempora ducimus magni quisquam libero, impedit ea sunt doloremque rem quibusdam, quasi quis earum nostrum. Odio, o dit, voluptates!</span>
							<span>Quo molestias eaque sapiente soluta quasi nemo ex asperiores fugiat ullam molestiae! Laboriosam magni neque culpa vitae quos! Molestias ratione officia, veniam omnis inventore repellat nemo maiores blanditiis atque temporibus.</span>
							<span>Molestiae repellat, a earum praesentium excepturi aut optio reprehenderit nam quia libero neque vel, ex sapiente et possimus dolorem, deleniti aspernatur nihil nulla maxime asperiores distinctio. Temporibus quam voluptatum, dicta?</span></p>
						</div>
						
					</div>	<!--End white-border-radius-->
					</div>
				</div>
			</div>
		</div>
		<footer>
			Copyright
		</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/scripts.js"></script>
			<script src="js/bootstrap.js"></script>
		</body>
	</html>