<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Strenght Sensei App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <header>
    <div class="header-logo">
      <img src="img/logo.jpg" alt="Strenght Sensei" class="img-responsive">
    </div>  
    <nav></nav>
  </header>

  <div class="main-container login">
    <div class="container">
      <div class="row">       
        <div class="white-border-radius container">
          <div class="col-sm-12">
            <h1>Login</h1>
            <h3 class="text-info">
              Fill out the form below to login.
            </h3>
          </div>
          <hr class="login-separator">
          <div class="col-sm-12">
            <form method="post">
              <div class="form-group ">
                <div class="input-group">
                 <div class="input-group-addon">
                  <i class="fa fa-user">
                  </i>
                 </div>
                 <input class="form-control" id="name" name="name" type="text" placeholder="Username"/>
                </div>
              </div>

              <div class="form-group ">
                <div class="input-group">
                 <div class="input-group-addon">
                  <i class="fa fa-unlock-alt">
                  </i>
                 </div>
                 <input class="form-control" id="name" name="name" type="password" placeholder="Password"/>
                </div>
                <div class="forgot-pass text-right"><a href="#"><u>Forgot your password?</u></a></div>
              </div>

              
              <div class="form-group ">                
                <button class="btn btn-primary btn-block" name="submit" type="submit">
                  Continue
                </button>     
              </div>              

            </form>
          </div>  
    
        </div>  <!--End white-border-radius-->            
      </div>
    </div>
  </div>

  <footer>
    
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>