<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" style="background:url(img/bgMail.jpg) repeat-x top #45797b">
	<head>
		<title>Strenght Sensei</title>
		<style type="text/css">
			#outlook a {padding:0;}
			body{font-family:Sans-serif;width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
				.ExternalClass * {line-height: 100%}
					
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width:100%!important;}
			a img {border:none;}
			.image_fix {display:block; overflow:hidden;}
			
			p {margin: 1em 0;}
			h1, h2, h4, h5, h6 {color: #45797B !important;}
			h3{color: #6F6F6F!important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important;
			}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important;
			}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				a {color: #45797B; font-size: 18px; font-weight: bold; padding: 7px!important; }
			
			.tableContent{
				display:block; overflow:hidden;
				width:700px;
				}
			
			/*Main Table*/
			#backgroundTable {margin:0; padding:0; width:100% !important; }
							
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			
				/*Text color for telephone and address*/
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: #ffffff; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: #ffffff !important;
							pointer-events: auto;
							cursor: default;
						}
			}
		@media only screen and (max-width: 768px){
				
				
				
				table[id="maintable"] .tableContent{
					max-width:700px !important;
					width:100% !important;
				}
				
				table[id="maintable"]{
					max-width:700px !important;
					width:100% !important;
				}
				
				table[id="footer"]{
					width:100% !important;
				}
				table[id="footer"] .col1{
					width:6.11% !important;
				}
				table[id="footer"] .col2{
					width:93.88% !important;
				}
				.sideCol{
					width: 9.375% !important;
				}
				/*.middleCol{
					width: 81.25% !important;
				}*/
			
		}
			@media only screen and (max-device-width: 640px) {
				table[id="maintable"] .text001 {
					font-size:10px !important;
					line-height:10px !important;
				}
				table[id="maintable"] .text002 {
					font-size:8px !important;
				}
				table[id="maintable"] .text003 {
					font-size:10px !important;
					line-height:12px !important;
				}
				table[id="maintable"] .text004 {
					font-size:10px !important;
					line-height:12px !important;
				}
				
				table[id="maintable"] .text004 br { display:none;}
			}
			@media only screen and (max-device-width: 480px) {
				
				table[id="maintable"] .tableContent{
					max-width:700px !important;
					width:100% !important;
				}
				
				table[id="maintable"]{
					max-width:700px !important;
					width:100% !important;
					}
						
				/*Text color for telephone and address*/
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: #ffffff; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #ffffff !important; /* or whatever your want */
					pointer-events: auto;
					cursor: default;
				}
			}
		</style>
	</head>
	<body >
		<!--table shell -->
		<table cellpadding="0" cellspacing="0" border="0"  id="backgroundTable">
			<tr>
				<td align="center" valign="top">
					<table width="700" border="0" align="center"  cellpadding="0" cellspacing="0" style="margin:0 auto" id="maintable">
						<tr>
							<td>
								<!-- Table Content -->
								<table width="100%" border="0" align="center" cellpadding="0"  cellspacing="0" style="margin:0 auto;">
									<tr>
										<td align="center" valign="top" >
											<img src="img/logo.jpg" alt="Strength Sensei" width="100%" />
										</td>
									</tr>	
									<tr style="border-bottom: 6px solid #2F5758; border-right: 6px solid #2F5758;">
										<td  valign="top" bgcolor="#FFFFFF" >
											<table width="90%" border="0" align="center" cellpadding="0"  cellspacing="0" style="margin:0 auto;">
												<tr>
													<td>
														<h1>Lorem ipsum dolor sit amet, odit commodi obcaecati.</h1>
														<h3>Subtitle Lorem ipsum dolor.</h3>
														<img src="http://lorempixel.com/400/200" alt="Image description" width="100%" />
														<p style="font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae molestias saepe, hic, recusandae quis et unde aut magni minus voluptatem omnis culpa velit officiis sint. Animi cupiditate, officia accusamus qui. </p>
														<br />
											<p>Cumque blanditiis culpa similique ipsam at minima, hic facilis fugiat quos odit modi laboriosam voluptatibus laudantium nihil? Ut magni, suscipit aliquam blanditiis pariatur dolorem repudiandae porro? Nemo officia adipisci iste!<a href="#">link</a></p>
											<p>Placeat nobis odit commodi obcaecati aperiam eos facilis, hic ratione qui saepe minus eius omnis quae error, dolor, eum molestiae voluptate! Fugiat architecto ipsam, nobis assumenda deserunt tempora animi atque.</p>
											<p>Dolor obcaecati saepe non adipisci minus, distinctio? At nemo esse nesciunt, deleniti, eveniet itaque nihil est sit corrupti a. Laboriosam voluptatem optio inventore, reprehenderit ipsam eveniet, distinctio quos dolore aut.</p>
											<p>Sunt temporibus autem qui deleniti beatae sint alias nobis consequatur, maxime, eos ipsum. Totam perspiciatis soluta, autem itaque reiciendis illo saepe possimus a vero. Labore rerum quisquam voluptates repudiandae sequi!</p>
													
													</td>
												</tr>
											
										</td>
									</tr>	
																		
								</table>
								<!-- END.Table Content -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" bgcolor="#000000" style="color:white;padding:9px" >
								<a href="#">Unsubscribe</a> Strength Sensei copyright
							</td>
						</tr>	
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>