<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      
      
      <div class="header-logo">
        <img src="img/logo.jpg" alt="Strenght Sensei" class="img-responsive">
      </div>
    <nav></nav>
  </header>
  <div class="main-container">
    
    
    <div class="container">
      <div class="row">
        <div class="white-border-radius container">
          <!-- <div class="col-sm-12">
            <h1>Main Navigation</h1>
            
          </div>
          <div class="list-group">Simple Menu
            <a href="#" class="list-group-item">
              Item0
            </a>
            <a href="#" class="list-group-item">Item1</a>
            <a href="#" class="list-group-item">Item2</a>
            <a href="#" class="list-group-item">Item3</a>
            <a href="#" class="list-group-item">Item4</a>
            <a href="#" class="list-group-item">Item5</a>
          </div> -->
          <div class="list-group panel">
            <a href="#demo1" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu">Item 1</a>
            <div class="collapse" id="demo1">
              <a href="#SubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubMenu1">Subitem 1 <i class="fa fa-caret-down"></i></a>
              <div class="collapse list-group-submenu" id="SubMenu1">
                <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 1 a</a>
                <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 2 b</a>
                <a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubSubMenu1">Subitem 3 c <i class="fa fa-caret-down"></i></a>
                <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                  <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 1</a>
                  <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 2</a>
                </div>
                <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 4 d</a>
              </div>
              <a href="javascript:;" class="list-group-item">Subitem 2</a>
              <a href="javascript:;" class="list-group-item">Subitem 3</a>
            </div>
            <a href="#demo2" class="list-group-item " data-toggle="collapse" data-parent="#MainMenu">Item 2</a>
            <div class="collapse" id="demo2">
              <a href="" class="list-group-item">Subitem 1</a>
              <a href="" class="list-group-item">Subitem 2</a>
              <a href="" class="list-group-item">Subitem 3</a>
            </div>
            <a href="http://www.google.com" class="list-group-item "  data-parent="#MainMenu">Item 3</a>
            <a href="http://www.google.com" class="list-group-item "  data-parent="#MainMenu">Item 4</a>
            <a href="http://www.google.com" class="list-group-item "  data-parent="#MainMenu">Item 5 </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <footer>
    
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>