<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Strenght Sensei App</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<!-- El logotipo y el icono que despliega el menú se agrupan
				para mostrarlos mejor en los dispositivos móviles -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Desplegar navegación</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				
				<!-- Agrupar los enlaces de navegación, los formularios y cualquier
				otro elemento que se pueda ocultar al minimizar la barra -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Enlace #1</a></li>
						<li><a href="#">Enlace #2</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Menú #1 <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Acción #1</a></li>
								<li><a href="#">Acción #2</a></li>
								<li><a href="#">Acción #3</a></li>
								<li class="divider"></li>
								<li><a href="#">Acción #4</a></li>
								<li class="divider"></li>
								<li><a href="#">Acción #5</a></li>
							</ul>
						</li>
					</ul>
					
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Enlace #3</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Menú #2 <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Acción #1</a></li>
								<li><a href="#">Acción #2</a></li>
								<li><a href="#">Acción #3</a></li>
								<li class="divider"></li>
								<li><a href="#">Acción #4</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="main-container">
			<div class="container">
				<div class="row">
					<div class="white-border-radius container ">
						
						<div class="col-xs-12 ">
							<h1>List of Products</h1>
						</div>
						<hr class="col-xs-12 form-separator ">
						<div class="col-xs-12 form-container ">
							<form method="post">
								<div class="radio">
									<input type="radio" id="optradio1" name="optradio">
									<label for="optradio1">Option 1</label>
								</div>
								<div class="radio">
									<input type="radio" id="optradio2" name="optradio">
									<label for="optradio2">Option 2</label>
								</div>
								<div class="radio">
									<input type="radio" id="optradio3" name="optradio">
									<label for="optradio3">Option 2</label>
								</div>

								<div class="checkbox">
									<input type="checkbox" id="check1" name="check1">
									<label for="check1">Check 1</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="check2" >
									<label for="check2">Check 2</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="check3" name="check3">
									<label for="check3">Check 2</label>
								</div>
								<div class="form-group col-md-6">
								<label class="control-label requiredField" for="email">
									Email
									<span class="asteriskField">
										*
									</span>
								</label>
								<input class="form-control" id="email" name="email" type="text"/>
							</div>
							<div class="form-group col-md-6">
								<label class="control-label " for="first-name">
									First Name
								</label>
								<input class="form-control" id="first-name" name="first-name" type="text"/>
							</div>
								
							</form>
						</div>
						
						</div>	<!--End white-border-radius-->
					</div>
				</div>
			</div>
			<footer>
				
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/scripts.js"></script>
			<script src="js/bootstrap.js"></script>
		</body>
	</html>