<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
                para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Enlace #1</a></li>
                    <li><a href="#">Enlace #2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #1 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Enlace #3</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle logout" data-toggle="dropdown">
                                Menú #2 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="white-border-radius container">
                    <div class="col-xs-12">
                        <h1>Measures</h1>
                    </div>
                    <hr class="separator">
                    <div class="col-sm-12 main-content measures-table">
                        <ul id="switch-btn">
                            <li class="selected" data-info="mobile-normal">Normal</li>
                            <li class="" data-info="mobile-percent">Percentage</li>
                            <li class="" data-info="mobile-diff">difference</li>
                        </ul>
                        <span class="left-arrow close fa fa-chevron-left"> </span>
                        <span class="right-arrow open fa fa-chevron-right"></span>
                        <!--Tablas para moviles-->
                        <!--Tabla De Medidas-->
                        <table class="table-responsive hidden-lg hidden-md hidden-sm visible-xs" id="mobile-normal">
                            <tbody>
                                <tr>
                                    <th colspan="2" class="plus-symbol">+</th>
                                    <th><span>11/03/2016</span></th>
                                    <th><span>11/03/2016</span></th>
                                    <th><span>11/03/2016</span></th>
                                </tr>
                                <tr>
                                    <th colspan="2">Age</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Height</th>
                                    <th>cm</th>
                                    <td>5465</td>
                                    <td>5465</td>
                                    <td>5465</td>
                                </tr>
                                <tr>
                                    <th>inches</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Weight</th>
                                    <th>Kg</th>
                                    <td>4654</td>
                                    <td>4654</td>
                                    <td>4654</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <!--filas de las medidas -->
                                <tr>
                                    <th colspan="2">Chin</th>
                                    <td>1.00000</td>
                                    <td>46.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Cheek</th>
                                    <td>1.00000</td>
                                    <td>6.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Pectoral</th>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Biceps</th>
                                    <td>1.00000</td>
                                    <td>54.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Triceps</th>
                                    <td>1.00000</td>
                                    <td>3.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Subscapular</th>
                                    <td>1.00000</td>
                                    <td>51.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Australian</th>
                                    <td>1.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Midaxilary</th>
                                    <td>1.00000</td>
                                    <td>153.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Suprailiac</th>
                                    <td>1.00000</td>
                                    <td>5.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Umbilical</th>
                                    <td>1.00000</td>
                                    <td>46.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Knee</th>
                                    <td>1.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Calf</th>
                                    <td>1.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Quadriceps</th>
                                    <td>1.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Hamstrings</th>
                                    <td>1.00000</td>
                                    <td>56.00000</td>
                                    <td>2.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Sum</th>
                                    <td>14.00000</td>
                                    <td>429.00000</td>
                                    <td>28.00000</td>
                                </tr>
                                <tr>
                                    <th colspan="2">% Fat</th>
                                    <td>10.90697</td>
                                    <td>48.70166</td>
                                    <td>8.22247</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Lean Mass</th>
                                    <th>Kg</th>
                                    <td>50761.01674</td>
                                    <td>99999.99999</td>
                                    <td>38267.37751</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Fat Mass</th>
                                    <th>Kg</th>
                                    <td>-46107.01674</td>
                                    <td>-99999.99999</td>
                                    <td>-33613.37751</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <!--fin filas medidas-->
                                <tr>
                                    <th colspan="2">Analysis</th>
                                    <td id="ma-2016-03-11 20:09:22">&gt;</td>
                                    <td id="ma-2016-03-11 21:26:59">&gt;</td>
                                    <td id="ma-2016-03-11 21:27:41">&gt;</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Delete</th>
                                    <td id="md-2016-03-11 20:09:22">X</td>
                                    <td id="md-2016-03-11 21:26:59">X</td>
                                    <td id="md-2016-03-11 21:27:41">X</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Tabla de diferencias-->
                        <table class="table-responsive hidden hidden-lg hidden-md hidden-sm " id="mobile-diff">
                            <tbody>
                                <tr>
                                    <th colspan="2" class="plus-symbol">+</th>
                                    <th><span>11/03/2016</span></th>
                                    <th><span>11/03/2016</span></th>
                                    <th><span>11/03/2016</span></th>
                                </tr>
                                <tr>
                                    <th colspan="2">Age</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Height</th>
                                    <th>cm</th>
                                    <td>5465</td>
                                    <td>5465</td>
                                    <td>5465</td>
                                </tr>
                                <tr>
                                    <th>inches</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Weight</th>
                                    <th>Kg</th>
                                    <td>4654</td>
                                    <td>4654</td>
                                    <td>4654</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <!--filas de las medidas -->
                                <tr>
                                    <th colspan="2">Chin</th>
                                    <td>0</td>
                                    <td>45</td>
                                    <td>-44</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Cheek</th>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>-4</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Pectoral</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Biceps</th>
                                    <td>0</td>
                                    <td>53</td>
                                    <td>-52</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Triceps</th>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>-1</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Subscapular</th>
                                    <td>0</td>
                                    <td>50</td>
                                    <td>-49</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Australian</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Midaxilary</th>
                                    <td>0</td>
                                    <td>152</td>
                                    <td>-151</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Suprailiac</th>
                                    <td>0</td>
                                    <td>4</td>
                                    <td>-3</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Umbilical</th>
                                    <td>0</td>
                                    <td>45</td>
                                    <td>-44</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Knee</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Calf</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Quadriceps</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Hamstrings</th>
                                    <td>0</td>
                                    <td>55</td>
                                    <td>-54</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Sum</th>
                                    <td>0</td>
                                    <td>415</td>
                                    <td>-401</td>
                                </tr>
                                <tr>
                                    <th colspan="2">% Fat</th>
                                    <td>0</td>
                                    <td>37.79469</td>
                                    <td>-40.47919</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Lean Mass</th>
                                    <th>Kg</th>
                                    <td>0</td>
                                    <td>49238.98325</td>
                                    <td>-61732.62248</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Fat Mass</th>
                                    <th>Kg</th>
                                    <td>0</td>
                                    <td>-53892.98325</td>
                                    <td>66386.62248</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <!--fin filas medidas-->
                                <tr>
                                    <th colspan="2">Analysis</th>
                                    <td id="ma-2016-03-11 20:09:22">&gt;</td>
                                    <td id="ma-2016-03-11 21:26:59">&gt;</td>
                                    <td id="ma-2016-03-11 21:27:41">&gt;</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Delete</th>
                                    <td id="md-2016-03-11 20:09:22">X</td>
                                    <td id="md-2016-03-11 21:26:59">X</td>
                                    <td id="md-2016-03-11 21:27:41">X</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Tabla de Porcentaje-->
                        <table class="table-responsive hidden hidden-lg hidden-md hidden-sm " id="mobile-percent">
                            <tbody>
                                <tr>
                                    <th colspan="2" class="plus-symbol">+</th>
                                    <th><span>11/03/2016</span></th>
                                    <th><span>11/03/2016</span></th>
                                    <th><span>11/03/2016</span></th>
                                </tr>
                                <tr>
                                    <th colspan="2">Age</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Height</th>
                                    <th>cm</th>
                                    <td>5465</td>
                                    <td>5465</td>
                                    <td>5465</td>
                                </tr>
                                <tr>
                                    <th>inches</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Weight</th>
                                    <th>Kg</th>
                                    <td>4654</td>
                                    <td>4654</td>
                                    <td>4654</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <!--filas de las medidas -->
                                <tr>
                                    <th colspan="2">Chin</th>
                                    <td>0</td>
                                    <td>45</td>
                                    <td>-0.95652173913</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Cheek</th>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>-0.666666666667</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Pectoral</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Biceps</th>
                                    <td>0</td>
                                    <td>53</td>
                                    <td>-0.962962962963</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Triceps</th>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>-0.333333333333</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Subscapular</th>
                                    <td>0</td>
                                    <td>50</td>
                                    <td>-0.960784313725</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Australian</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Midaxilary</th>
                                    <td>0</td>
                                    <td>152</td>
                                    <td>-0.986928104575</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Suprailiac</th>
                                    <td>0</td>
                                    <td>4</td>
                                    <td>-0.6</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Umbilical</th>
                                    <td>0</td>
                                    <td>45</td>
                                    <td>-0.95652173913</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Knee</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Calf</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Quadriceps</th>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Hamstrings</th>
                                    <td>0</td>
                                    <td>55</td>
                                    <td>-0.964285714286</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Sum</th>
                                    <td>0</td>
                                    <td>29.6428571429</td>
                                    <td>-0.934731934732</td>
                                </tr>
                                <tr>
                                    <th colspan="2">% Fat</th>
                                    <td>0</td>
                                    <td>3.46518694009</td>
                                    <td>-0.831166535186</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Lean Mass</th>
                                    <th>Kg</th>
                                    <td>0</td>
                                    <td>0.970015701265</td>
                                    <td>-0.617326224862</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <tr>
                                    <th rowspan="2">Fat Mass</th>
                                    <th>Kg</th>
                                    <td>0</td>
                                    <td>1.16886728009</td>
                                    <td>-0.663866224866</td>
                                </tr>
                                <tr>
                                    <th>Lbs</th>
                                    <td>x</td>
                                    <td>x</td>
                                    <td>x</td>
                                </tr>
                                <!--fin filas medidas-->
                                <tr>
                                    <th colspan="2">Analysis</th>
                                    <td id="ma-2016-03-11 20:09:22">&gt;</td>
                                    <td id="ma-2016-03-11 21:26:59">&gt;</td>
                                    <td id="ma-2016-03-11 21:27:41">&gt;</td>
                                </tr>
                                <tr>
                                    <th colspan="2">Delete</th>
                                    <td id="md-2016-03-11 20:09:22">X</td>
                                    <td id="md-2016-03-11 21:26:59">X</td>
                                    <td id="md-2016-03-11 21:27:41">X</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Tablas para desktop-->
                        <!--Tabla De Medidas-->
                        <table class="visible-lg visible-md visible-sm hidden-xs" id="desktop-normal">
                            <tbody>
                                <tr rowspan="2">
                                    <th rowspan="2" class="plus-symbol">+</th>
                                    <th rowspan="2"><span>Age</span></th>
                                    <th colspan="2">Height</th>
                                    <th colspan="2">Weight</th>
                                    <th rowspan="2"><span>Chin</span></th>
                                    <th rowspan="2"><span>Cheek</span></th>
                                    <th rowspan="2"><span>Pec</span></th>
                                    <th rowspan="2"><span>Biceps</span></th>
                                    <th rowspan="2"><span>Triceps</span></th>
                                    <th rowspan="2"><span>S.Scap</span></th>
                                    <th rowspan="2"><span>Midax</span></th>
                                    <th rowspan="2"><span>Supra</span></th>
                                    <th rowspan="2"><span>Austr</span></th>
                                    <th rowspan="2"><span>Umbil</span></th>
                                    <th rowspan="2"><span>Knee</span></th>
                                    <th rowspan="2"><span>Calves</span></th>
                                    <th rowspan="2"><span>Quadric</span></th>
                                    <th rowspan="2"><span>Hamst</span></th>
                                    <th rowspan="2"><span>Sum</span></th>
                                    <th rowspan="2"><span>%Fat</span></th>
                                    <th colspan="2">Lean Mass</th>
                                    <th colspan="2">Fat Mass</th>
                                    <th rowspan="2">Analysis</th>
                                    <th rowspan="2">Delete</th>
                                </tr>
                                <tr>
                                    <th>cm</th>
                                    <th>inches</th>
                                    <th>Kg</th>
                                    <th>Lbs</th>
                                    <th>Kg</th>
                                    <th>Lbs</th>
                                    <th>Kg</th>
                                    <th>Lbs</th>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>1.00000</td>
                                    <td>14.00000</td>
                                    <td>10.90697</td>
                                    <td>50761.01674</td>
                                    <td>X</td>
                                    <td>-46107.01674</td>
                                    <td>X</td>
                                    <td id="da-2016-03-11 20:09:22">&gt;</td>
                                    <td id="dd-2016-03-11 20:09:22">X</td>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>46.00000</td>
                                    <td>6.00000</td>
                                    <td>1.00000</td>
                                    <td>54.00000</td>
                                    <td>3.00000</td>
                                    <td>51.00000</td>
                                    <td>2.00000</td>
                                    <td>153.00000</td>
                                    <td>5.00000</td>
                                    <td>46.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>56.00000</td>
                                    <td>429.00000</td>
                                    <td>48.70166</td>
                                    <td>99999.99999</td>
                                    <td>X</td>
                                    <td>-99999.99999</td>
                                    <td>X</td>
                                    <td id="da-2016-03-11 21:26:59">&gt;</td>
                                    <td id="dd-2016-03-11 21:26:59">X</td>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>2.00000</td>
                                    <td>28.00000</td>
                                    <td>8.22247</td>
                                    <td>38267.37751</td>
                                    <td>X</td>
                                    <td>-33613.37751</td>
                                    <td>X</td>
                                    <td id="da-2016-03-11 21:27:41">&gt;</td>
                                    <td id="dd-2016-03-11 21:27:41">X</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <!--Tabla de diferencias-->
                        <table class="visible-lg visible-md visible-sm hidden-xs" id="desktop-diff">
                            <tbody>
                                <tr rowspan="2">
                                    <th rowspan="2" class="plus-symbol">+</th>
                                    <th rowspan="2"><span>Age</span></th>
                                    <th colspan="2">Height</th>
                                    <th colspan="2">Weight</th>
                                    <th rowspan="2"><span>Chin</span></th>
                                    <th rowspan="2"><span>Cheek</span></th>
                                    <th rowspan="2"><span>Pec</span></th>
                                    <th rowspan="2"><span>Biceps</span></th>
                                    <th rowspan="2"><span>Triceps</span></th>
                                    <th rowspan="2"><span>S.Scap</span></th>
                                    <th rowspan="2"><span>Midax</span></th>
                                    <th rowspan="2"><span>Supra</span></th>
                                    <th rowspan="2"><span>Austr</span></th>
                                    <th rowspan="2"><span>Umbil</span></th>
                                    <th rowspan="2"><span>Knee</span></th>
                                    <th rowspan="2"><span>Calves</span></th>
                                    <th rowspan="2"><span>Quadric</span></th>
                                    <th rowspan="2"><span>Hamst</span></th>
                                    <th rowspan="2"><span>Sum</span></th>
                                </tr>
                                <tr>
                                    <th>cm</th>
                                    <th>inches</th>
                                    <th>Kg</th>
                                    <th>Lbs</th>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>45</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>53</td>
                                    <td>2</td>
                                    <td>50</td>
                                    <td>1</td>
                                    <td>152</td>
                                    <td>4</td>
                                    <td>45</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>55</td>
                                    <td>415</td>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>-44</td>
                                    <td>-4</td>
                                    <td>1</td>
                                    <td>-52</td>
                                    <td>-1</td>
                                    <td>-49</td>
                                    <td>0</td>
                                    <td>-151</td>
                                    <td>-3</td>
                                    <td>-44</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>-54</td>
                                    <td>-401</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <!--Tabla de Porcentaje-->
                        <table class="visible-lg visible-md visible-sm hidden-xs" id="desktop-percent">
                            <tbody>
                                <tr rowspan="2">
                                    <th rowspan="2" class="plus-symbol">+</th>
                                    <th rowspan="2"><span>Age</span></th>
                                    <th colspan="2">Height</th>
                                    <th colspan="2">Weight</th>
                                    <th rowspan="2"><span>Chin</span></th>
                                    <th rowspan="2"><span>Cheek</span></th>
                                    <th rowspan="2"><span>Pec</span></th>
                                    <th rowspan="2"><span>Biceps</span></th>
                                    <th rowspan="2"><span>Triceps</span></th>
                                    <th rowspan="2"><span>S.Scap</span></th>
                                    <th rowspan="2"><span>Midax</span></th>
                                    <th rowspan="2"><span>Supra</span></th>
                                    <th rowspan="2"><span>Austr</span></th>
                                    <th rowspan="2"><span>Umbil</span></th>
                                    <th rowspan="2"><span>Knee</span></th>
                                    <th rowspan="2"><span>Calves</span></th>
                                    <th rowspan="2"><span>Quadric</span></th>
                                    <th rowspan="2"><span>Hamst</span></th>
                                    <th rowspan="2"><span>Sum</span></th>
                                </tr>
                                <tr>
                                    <th>cm</th>
                                    <th>inches</th>
                                    <th>Kg</th>
                                    <th>Lbs</th>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>45</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>53</td>
                                    <td>2</td>
                                    <td>50</td>
                                    <td>1</td>
                                    <td>152</td>
                                    <td>4</td>
                                    <td>45</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>55</td>
                                    <td>29.6428571429</td>
                                </tr>
                                <tr>
                                    <th>11/03/2016</th>
                                    <td>0</td>
                                    <td>5465</td>
                                    <td>X</td>
                                    <td>4654</td>
                                    <td>X</td>
                                    <td>-0.95652173913</td>
                                    <td>-0.666666666667</td>
                                    <td>1</td>
                                    <td>-0.962962962963</td>
                                    <td>-0.333333333333</td>
                                    <td>-0.960784313725</td>
                                    <td>0</td>
                                    <td>-0.986928104575</td>
                                    <td>-0.6</td>
                                    <td>-0.95652173913</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>-0.964285714286</td>
                                    <td>-0.934731934732</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--End white-border-radius-->
                <br>
                <br>
                <br>
                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Open Modal</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">TITLE</h4>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        Copyright
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>