<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
                para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Enlace #1</a></li>
                    <li><a href="#">Enlace #2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #1 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Enlace #3</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle logout" data-toggle="dropdown">
                                Menú #2 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="white-border-radius container">
                    <div class="col-xs-12">
                        <h1>Measures</h1>
                        <h3>Manage your measures</h3>
                    </div>
                    <hr class="separator">
                    <div class="col-sm-12 main-content measures-table">
                        <span class="left-arrow close fa fa-chevron-left"> </span>
                        <span class="right-arrow open fa fa-chevron-right"></span>
                        <table>
                            <tr rowspan="2">
                                <th rowspan="2" class="plus-symbol">+</th>
                                <th rowspan="2"><span>Age</span></th>
                                <th colspan="2">Height</th>
                                <th colspan="2">Weight</th>
                                <th rowspan="2"><span>Chin</span></th>
                                <th rowspan="2"><span>Cheek</span></th>
                                <th rowspan="2"><span>Pec</span></th>
                                <th rowspan="2"><span>Biceps</span></th>
                                <th rowspan="2"><span>Triceps</span></th>
                                <th rowspan="2"><span>S.Scap</span></th>
                                <th rowspan="2"><span>Midax</span></th>
                                <th rowspan="2"><span>Supra</span></th>
                                <th rowspan="2"><span>Austr</span></th>
                                <th rowspan="2"><span>Umbil</span></th>
                                <th rowspan="2"><span>Knee</span></th>
                                <th rowspan="2"><span>Calves</span></th>
                                <th rowspan="2"><span>Quadric</span></th>
                                <th rowspan="2"><span>Hamst</span></th>
                                <th rowspan="2"><span>Sum</span></th>
                                <th rowspan="2"><span>%Fat</span></th>
                                <th colspan="2">Lean Mass</th>
                                <th colspan="2">Fat Mass</th>
                                <th rowspan="2">Analysis</th>
                                <th rowspan="2">Delete</th>
                            </tr>
                            <tr>
                                <th>cm</th>
                                <th>inches</th>
                                <th>Kg</th>
                                <th>Lbs</th>
                                <th>Kg</th>
                                <th>Lbs</th>
                                <th>Kg</th>
                                <th>Lbs</th>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>24/01/2015</th>
                                <td>41</td>
                                <td>170</td>
                                <td></td>
                                <td>81.0</td>
                                <td></td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>3,4</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td>9,5</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--End white-border-radius-->
                <br>
                <br>
                <br>
                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Open Modal</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">TITLE</h4>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        Copyright
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>