<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
                para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Enlace #1</a></li>
                    <li><a href="#">Enlace #2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #1 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Enlace #3</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle logout" data-toggle="dropdown">
                                Menú #2 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="white-border-radius container">
                    <div class="col-xs-12">
                        <h1>Measures</h1>
                        <h3>Manage your measures</h3>
                    </div>
                    <hr class="separator">
                    <div class="col-sm-12 main-content measures-table">
                        <span class="left-arrow close fa fa-chevron-left"> </span>
                        <span class="right-arrow open fa fa-chevron-right"></span>
                        <table class="table-responsive">
                            <tr>
                                <th colspan="2" class="plus-symbol">+</th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                                <th><span>20/02/2015</span></th>
                            </tr>
                            <tr>
                                <th colspan="2">Age</th>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th rowspan="2">Height</th>
                                <th>cm</th>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                                <td>170</td>
                            </tr>
                            <tr>
                                <th>inches</th>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <th rowspan="2">Weight</th>
                                <th>kg</th>
                                <td>80</td>
                                <td>800000000000000</td>
                                <td>80</td>
                                <td>8000000000000000000000</td>
                                <td>80</td>
                                <td>80</td>
                                <td>800000000000000</td>
                                <td>80</td>
                                <td>8000000000000000000000</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <th>lbs</th>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <th colspan="2">Chin</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Cheek</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Pec</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Biceps</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Triceps</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">S-Scap</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Midax</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Supra</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Austr</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Umbil</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Knee</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Calves</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Quadric</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Hamst</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">Sum</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th colspan="2">%fat</th>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th rowspan="2">Lean mass</th>
                                <th>kg</th>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th>lbs</th>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>72,4</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th rowspan="2">Fat mass</th>
                                <th>kg</th>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th>lbs</th>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>7,6</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                                <td>6,8</td>
                            </tr>
                            <tr>
                                <th>Analysis</th>
                                <th></th>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                                <td>&gt;</td>
                            </tr>
                            <tr>
                                <th>Delete</th>
                                <th></th>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                                <td>X</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--End white-border-radius-->
                <br>
                <br>
                <br>
                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Open Modal</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">TITLE</h4>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        Copyright
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>