<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Strenght Sensei App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
                para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Enlace #1</a></li>
                    <li><a href="#">Enlace #2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #1 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Enlace #3</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle logout" data-toggle="dropdown">
                                Menú #2 <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="white-border-radius container">
                    <h1>Create Recipes</h1>

<div class="col-sm-12 main-content">

<form id="recipes-form" action="/Bioprint/recipes/create.bioprint" method="post">
<div class="row">
    
    <div class="form-group col-md-6 ">
        <label class="control-label" for="Recipes_idHormoneFamily">Hormone Family</label>       <select class="form-control" name="Recipes[idHormoneFamily]" id="Recipes_idHormoneFamily">
<option value="1">Insulin</option>
<option value="2">Gynoid</option>
<option value="3">Toxicity</option>
<option value="4">Recovery</option>
<option value="5">Android</option>
</select>   </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Recipes_idMeasurmenetTypes">Measurmenet Types</label>     <select class="form-control" name="Recipes[idMeasurmenetTypes]" id="Recipes_idMeasurmenetTypes">
<option value="7">Australian</option>
<option value="4">Biceps</option>
<option value="12">Calf</option>
<option value="2">Cheek</option>
<option value="1">Chin</option>
<option value="14">Hamstrings</option>
<option value="11">Knee</option>
<option value="8">Midaxilary</option>
<option value="3">Pectoral</option>
<option value="13">Quadriceps</option>
<option value="6">Subscapular</option>
<option value="9">Suprailiac</option>
<option value="5">Triceps</option>
<option value="10">Umbilical</option>
</select>   </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Recipes_idCountry">Country</label>        <select class="form-control" name="Recipes[idCountry]" id="Recipes_idCountry">
<option value="1">Afghanistan</option>
<option value="2">Åland Islands</option>
<option value="3">Albania</option>
<option value="4">Algeria</option>
<option value="5">American Samoa</option>
<option value="6">Andorra</option>
<option value="7">Angola</option>
<option value="8">Anguilla</option>
<option value="9">Antarctica</option>
<option value="10">Antigua &amp; Barbuda</option>
<option value="11">Argentina</option>
<option value="12">Armenia</option>
<option value="13">Aruba</option>
<option value="14">Ascension Island</option>
<option value="15">Australia</option>
<option value="16">Austria</option>
<option value="17">Azerbaijan</option>
<option value="18">Bahamas</option>
<option value="19">Bahrain</option>
<option value="20">Bangladesh</option>
<option value="21">Barbados</option>
<option value="22">Belarus</option>
<option value="23">Belgium</option>
<option value="24">Belize</option>
<option value="25">Benin</option>
<option value="26">Bermuda</option>
<option value="27">Bhutan</option>
<option value="28">Bolivia</option>
<option value="29">Bosnia &amp; Herzegovina</option>
<option value="30">Botswana</option>
<option value="31">Brazil</option>
<option value="32">British Indian Ocean Territory</option>
<option value="33">British Virgin Islands</option>
<option value="34">Brunei</option>
<option value="35">Bulgaria</option>
<option value="36">Burkina Faso</option>
<option value="37">Burundi</option>
<option value="38">Cambodia</option>
<option value="39">Cameroon</option>
<option value="40">Canada</option>
<option value="41">Canary Islands</option>
<option value="42">Cape Verde</option>
<option value="43">Caribbean Netherlands</option>
<option value="44">Cayman Islands</option>
<option value="45">Central African Republic</option>
<option value="46">Ceuta &amp; Melilla</option>
<option value="47">Chad</option>
<option value="48">Chile</option>
<option value="49">China</option>
<option value="50">Christmas Island</option>
<option value="51">Cocos (Keeling) Islands</option>
<option value="52">Colombia</option>
<option value="53">Comoros</option>
<option value="54">Congo - Brazzaville</option>
<option value="55">Congo - Kinshasa</option>
<option value="56">Cook Islands</option>
<option value="57">Costa Rica</option>
<option value="58">Côte d’Ivoire</option>
<option value="59">Croatia</option>
<option value="60">Cuba</option>
<option value="61">Curaçao</option>
<option value="62">Cyprus</option>
<option value="63">Czech Republic</option>
<option value="64">Denmark</option>
<option value="65">Diego Garcia</option>
<option value="66">Djibouti</option>
<option value="67">Dominica</option>
<option value="68">Dominican Republic</option>
<option value="69">Ecuador</option>
<option value="70">Egypt</option>
<option value="71">El Salvador</option>
<option value="72">Equatorial Guinea</option>
<option value="73">Eritrea</option>
<option value="74">Estonia</option>
<option value="75">Ethiopia</option>
<option value="76">Falkland Islands</option>
<option value="77">Faroe Islands</option>
<option value="78">Fiji</option>
<option value="79">Finland</option>
<option value="80">France</option>
<option value="81">French Guiana</option>
<option value="82">French Polynesia</option>
<option value="83">French Southern Territories</option>
<option value="84">Gabon</option>
<option value="85">Gambia</option>
<option value="86">Georgia</option>
<option value="87">Germany</option>
<option value="88">Ghana</option>
<option value="89">Gibraltar</option>
<option value="90">Greece</option>
<option value="91">Greenland</option>
<option value="92">Grenada</option>
<option value="93">Guadeloupe</option>
<option value="94">Guam</option>
<option value="95">Guatemala</option>
<option value="96">Guernsey</option>
<option value="97">Guinea</option>
<option value="98">Guinea-Bissau</option>
<option value="99">Guyana</option>
<option value="100">Haiti</option>
<option value="101">Honduras</option>
<option value="102">Hong Kong SAR China</option>
<option value="103">Hungary</option>
<option value="104">Iceland</option>
<option value="105">India</option>
<option value="106">Indonesia</option>
<option value="107">Iran</option>
<option value="108">Iraq</option>
<option value="109">Ireland</option>
<option value="110">Isle of Man</option>
<option value="111">Israel</option>
<option value="112">Italy</option>
<option value="113">Jamaica</option>
<option value="114">Japan</option>
<option value="115">Jersey</option>
<option value="116">Jordan</option>
<option value="117">Kazakhstan</option>
<option value="118">Kenya</option>
<option value="119">Kiribati</option>
<option value="120">Kosovo</option>
<option value="121">Kuwait</option>
<option value="122">Kyrgyzstan</option>
<option value="123">Laos</option>
<option value="124">Latvia</option>
<option value="125">Lebanon</option>
<option value="126">Lesotho</option>
<option value="127">Liberia</option>
<option value="128">Libya</option>
<option value="129">Liechtenstein</option>
<option value="130">Lithuania</option>
<option value="131">Luxembourg</option>
<option value="132">Macau SAR China</option>
<option value="133">Macedonia</option>
<option value="134">Madagascar</option>
<option value="135">Malawi</option>
<option value="136">Malaysia</option>
<option value="137">Maldives</option>
<option value="138">Mali</option>
<option value="139">Malta</option>
<option value="140">Marshall Islands</option>
<option value="141">Martinique</option>
<option value="142">Mauritania</option>
<option value="143">Mauritius</option>
<option value="144">Mayotte</option>
<option value="145">Mexico</option>
<option value="146">Micronesia</option>
<option value="147">Moldova</option>
<option value="148">Monaco</option>
<option value="149">Mongolia</option>
<option value="150">Montenegro</option>
<option value="151">Montserrat</option>
<option value="152">Morocco</option>
<option value="153">Mozambique</option>
<option value="154">Myanmar (Burma)</option>
<option value="155">Namibia</option>
<option value="156">Nauru</option>
<option value="157">Nepal</option>
<option value="158">Netherlands</option>
<option value="159">New Caledonia</option>
<option value="160">New Zealand</option>
<option value="161">Nicaragua</option>
<option value="162">Niger</option>
<option value="163">Nigeria</option>
<option value="164">Niue</option>
<option value="165">Norfolk Island</option>
<option value="166">North Korea</option>
<option value="167">Northern Mariana Islands</option>
<option value="168">Norway</option>
<option value="169">Oman</option>
<option value="170">Pakistan</option>
<option value="171">Palau</option>
<option value="172">Palestinian Territories</option>
<option value="173">Panama</option>
<option value="174">Papua New Guinea</option>
<option value="175">Paraguay</option>
<option value="176">Peru</option>
<option value="177">Philippines</option>
<option value="178">Pitcairn Islands</option>
<option value="179">Poland</option>
<option value="180">Portugal</option>
<option value="181">Puerto Rico</option>
<option value="182">Qatar</option>
<option value="183">Réunion</option>
<option value="184">Romania</option>
<option value="185">Russia</option>
<option value="186">Rwanda</option>
<option value="187">Samoa</option>
<option value="188">San Marino</option>
<option value="189">São Tomé &amp; Príncipe</option>
<option value="190">Saudi Arabia</option>
<option value="191">Senegal</option>
<option value="192">Serbia</option>
<option value="193">Seychelles</option>
<option value="194">Sierra Leone</option>
<option value="195">Singapore</option>
<option value="196">Sint Maarten</option>
<option value="197">Slovakia</option>
<option value="198">Slovenia</option>
<option value="199">Solomon Islands</option>
<option value="200">Somalia</option>
<option value="201">South Africa</option>
<option value="202">South Georgia &amp; South Sandwich Islands</option>
<option value="203">South Korea</option>
<option value="204">South Sudan</option>
<option value="205">Spain</option>
<option value="206">Sri Lanka</option>
<option value="207">St. Barthélemy</option>
<option value="208">St. Helena</option>
<option value="209">St. Kitts &amp; Nevis</option>
<option value="210">St. Lucia</option>
<option value="211">St. Martin</option>
<option value="212">St. Pierre &amp; Miquelon</option>
<option value="213">St. Vincent &amp; Grenadines</option>
<option value="214">Sudan</option>
<option value="215">Suriname</option>
<option value="216">Svalbard &amp; Jan Mayen</option>
<option value="217">Swaziland</option>
<option value="218">Sweden</option>
<option value="219">Switzerland</option>
<option value="220">Syria</option>
<option value="221">Taiwan</option>
<option value="222">Tajikistan</option>
<option value="223">Tanzania</option>
<option value="224">Thailand</option>
<option value="225">Timor-Leste</option>
<option value="226">Togo</option>
<option value="227">Tokelau</option>
<option value="228">Tonga</option>
<option value="229">Trinidad &amp; Tobago</option>
<option value="230">Tristan da Cunha</option>
<option value="231">Tunisia</option>
<option value="232">Turkey</option>
<option value="233">Turkmenistan</option>
<option value="234">Turks &amp; Caicos Islands</option>
<option value="235">Tuvalu</option>
<option value="236">U.S. Outlying Islands</option>
<option value="237">U.S. Virgin Islands</option>
<option value="238">Uganda</option>
<option value="239">Ukraine</option>
<option value="240">United Arab Emirates</option>
<option value="241">United Kingdom</option>
<option value="242">United States</option>
<option value="243">Uruguay</option>
<option value="244">Uzbekistan</option>
<option value="245">Vanuatu</option>
<option value="246">Vatican City</option>
<option value="247">Venezuela</option>
<option value="248">Vietnam</option>
<option value="249">Wallis &amp; Futuna</option>
<option value="250">Western Sahara</option>
<option value="251">Yemen</option>
<option value="252">Zambia</option>
<option value="253">Zimbabwe</option>
</select>   </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Recipes_notes">Note</label>       <input class="form-control" name="Recipes[notes]" id="Recipes_notes" type="text">   </div>
</div>
    <div id="choose-container">

    <div class="row moment" id="14591197841536" style="background-color:#03F614
">

    <div class="form-group col-md-4 ">
        <label class="control-label" for="Choose_14591197841536_idMoment">Id Moment</label>        <select class="form-control" name="Choose[14591197841536][idMoment]" id="Choose_14591197841536_idMoment">
<option value="1">Breakfast</option>
<option value="2">Lunch</option>
<option value="3">Dinner</option>
<option value="4">Evening Snack</option>
<option value="5">Morning, 30 minutes before</option>
<option value="6">Bedtime</option>
<option value="7">Before bed time</option>
<option value="8">After morning workout</option>
</select>
    </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Choose_14591197841536_note">Note</label>        <input class="form-control" name="Choose[14591197841536][note]" id="Choose_14591197841536_note" type="text">    </div>

    <div class="form-group col-md-2 text-center">
        <label class="control-label" for="">Add Supplent</label><br>
        <a class="btn btn-success" onclick="newChooseSuplement('14591197841536')" title="Add Supplement" href="#" id="yt0"><i class="fa fa-plus-circle fa-2x hidden-lg hidden-md visible-sm-inline-block visible-xs-inline-block">&nbsp;</i>
                                <i class="fa fa-plus-circle visible-lg-inline-block visible-md-inline-block hidden-sm hidden-xs">&nbsp;</i></a>    </div>
</div><div class="row moment" id="14591197897985" style="background-color:#1CE577
">

    <div class="form-group col-md-4 ">
        <label class="control-label" for="Choose_14591197897985_idMoment">Id Moment</label>        <select class="form-control" name="Choose[14591197897985][idMoment]" id="Choose_14591197897985_idMoment">
<option value="1">Breakfast</option>
<option value="2">Lunch</option>
<option value="3">Dinner</option>
<option value="4">Evening Snack</option>
<option value="5">Morning, 30 minutes before</option>
<option value="6">Bedtime</option>
<option value="7">Before bed time</option>
<option value="8">After morning workout</option>
</select>
    </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Choose_14591197897985_note">Note</label>        <input class="form-control" name="Choose[14591197897985][note]" id="Choose_14591197897985_note" type="text">    </div>

    <div class="form-group col-md-2 text-center">
        <label class="control-label" for="">Add Supplent</label><br>
        <a class="btn btn-success" onclick="newChooseSuplement('14591197897985')" title="Add Supplement" href="#" id="yt0"><i class="fa fa-plus-circle fa-2x hidden-lg hidden-md visible-sm-inline-block visible-xs-inline-block">&nbsp;</i>
                                <i class="fa fa-plus-circle visible-lg-inline-block visible-md-inline-block hidden-sm hidden-xs">&nbsp;</i></a>    </div>
</div><div class="row moment" id="14591197909378" style="background-color:#2193A2
">

    <div class="form-group col-md-4 ">
        <label class="control-label" for="Choose_14591197909378_idMoment">Id Moment</label>        <select class="form-control" name="Choose[14591197909378][idMoment]" id="Choose_14591197909378_idMoment">
<option value="1">Breakfast</option>
<option value="2">Lunch</option>
<option value="3">Dinner</option>
<option value="4">Evening Snack</option>
<option value="5">Morning, 30 minutes before</option>
<option value="6">Bedtime</option>
<option value="7">Before bed time</option>
<option value="8">After morning workout</option>
</select>
    </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Choose_14591197909378_note">Note</label>        <input class="form-control" name="Choose[14591197909378][note]" id="Choose_14591197909378_note" type="text">    </div>

    <div class="form-group col-md-2 text-center">
        <label class="control-label" for="">Add Supplent</label><br>
        <a class="btn btn-success" onclick="newChooseSuplement('14591197909378')" title="Add Supplement" href="#" id="yt0"><i class="fa fa-plus-circle fa-2x hidden-lg hidden-md visible-sm-inline-block visible-xs-inline-block">&nbsp;</i>
                                <i class="fa fa-plus-circle visible-lg-inline-block visible-md-inline-block hidden-sm hidden-xs">&nbsp;</i></a>    </div>
</div><div class="row moment" id="14591197920887" style="background-color:#0377A7
">

    <div class="form-group col-md-4 ">
        <label class="control-label" for="Choose_14591197920887_idMoment">Id Moment</label>        <select class="form-control" name="Choose[14591197920887][idMoment]" id="Choose_14591197920887_idMoment">
<option value="1">Breakfast</option>
<option value="2">Lunch</option>
<option value="3">Dinner</option>
<option value="4">Evening Snack</option>
<option value="5">Morning, 30 minutes before</option>
<option value="6">Bedtime</option>
<option value="7">Before bed time</option>
<option value="8">After morning workout</option>
</select>
    </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Choose_14591197920887_note">Note</label>        <input class="form-control" name="Choose[14591197920887][note]" id="Choose_14591197920887_note" type="text">    </div>

    <div class="form-group col-md-2 text-center">
        <label class="control-label" for="">Add Supplent</label><br>
        <a class="btn btn-success" onclick="newChooseSuplement('14591197920887')" title="Add Supplement" href="#" id="yt0"><i class="fa fa-plus-circle fa-2x hidden-lg hidden-md visible-sm-inline-block visible-xs-inline-block">&nbsp;</i>
                                <i class="fa fa-plus-circle visible-lg-inline-block visible-md-inline-block hidden-sm hidden-xs">&nbsp;</i></a>    </div>
</div><div class="row moment" id="14591197938554" style="background-color:#13E787
">

    <div class="form-group col-md-4 ">
        <label class="control-label" for="Choose_14591197938554_idMoment">Id Moment</label>        <select class="form-control" name="Choose[14591197938554][idMoment]" id="Choose_14591197938554_idMoment">
<option value="1">Breakfast</option>
<option value="2">Lunch</option>
<option value="3">Dinner</option>
<option value="4">Evening Snack</option>
<option value="5">Morning, 30 minutes before</option>
<option value="6">Bedtime</option>
<option value="7">Before bed time</option>
<option value="8">After morning workout</option>
</select>
    </div>

    <div class="form-group col-md-6 ">
        <label class="control-label" for="Choose_14591197938554_note">Note</label>        <input class="form-control" name="Choose[14591197938554][note]" id="Choose_14591197938554_note" type="text">    </div>

    <div class="form-group col-md-2 text-center">
        <label class="control-label" for="">Add Supplent</label><br>
        <a class="btn btn-success" onclick="newChooseSuplement('14591197938554')" title="Add Supplement" href="#" id="yt0"><i class="fa fa-plus-circle fa-2x hidden-lg hidden-md visible-sm-inline-block visible-xs-inline-block">&nbsp;</i>
                                <i class="fa fa-plus-circle visible-lg-inline-block visible-md-inline-block hidden-sm hidden-xs">&nbsp;</i></a>    </div>
</div></div>
    
    <div class="row buttons">
        <div class="col-xs-6">
            <a class="btn btn-default btn-lg btn-block" onclick="newChoose()" href="http://iguazolandia.ddns.net:8081/Bioprint">Back</a>        </div>
        <div class="col-xs-6">
            <input class="btn btn-success btn-lg btn-block" type="submit" name="yt0" value="Create">        </div>
    </div>

</form>
</div><!-- form -->             </div>
                <!--End white-border-radius-->
                <br>
                <br>
                <br>
                <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Open Modal</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">TITLE</h4>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        Copyright
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>