<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #phaseData, #phaseData th, #phaseData td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #exerciseTable, #exerciseTable th, #exerciseTable td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        body, table, th, td {
            font-size: 10px;
        }

    </style>
</head>
<body>
<table style="width: 100%;height: 10px"><!-- cabecera principal del documento -->
    <tr>
        <td style="width: 16%"><img src="<?php echo dirname(Yii::app()->basePath) ?>/img/streng.png" alt="logo"></td>
        <td style="width: 16%;text-align: center;vertical-align: middle"><img src="<?php echo dirname(Yii::app()->basePath) ?>/img/defaultProfileImg.jpg" alt="profile-image" style="height: 110px"></td>
        <td style="width: 18%">
            <table style="width: 100%">
                <tr>
                    <td>{Nombre practitioner}</td>
                </tr>
                <tr>
                    <td>{strength club}</td>
                </tr>
                <tr>
                    <td>{direccion}</td>
                </tr>
                <tr>
                    <td>{ciudad, post code}</td>
                </tr>
                <tr>
                    <td>{pais}</td>
                </tr>
                <tr>
                    <td>{email}</td>
                </tr>
            </table>
        </td>
        <td style="width: 50%;">
            <table style="width: 100%;" id="phaseData">
                <tr>
                    <td colspan="2" style="width: 50%">{Phase name}</td>
                    <td colspan="2" style="width: 50%">{Body Part}</td>
                </tr>
                <tr>
                    <td style="width: 25%">{Number Times}</td>
                    <td style="width: 25%">{Date}</td>
                    <td style="width: 25%">{Phase Number}</td>
                    <td style="width: 25%"></td>
                </tr>
                <tr>
                    <td>TUT</td>
                    <td colspan="3" style="text-align: center">{##m ##s @ ##m ##s}</td>
                </tr>
            </table>
        </td>
    </tr>
</table><!-- fin cabecera principal del documento -->
<hr style="border:1px solid gray">
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 20%"><strong>Order</strong></td>
                    <td style="width: 20%"><strong>Range</strong></td>
                    <td colspan="3" style="width: 60%"><strong>Exercise</strong></td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            &nbsp;
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px;border: 1px solid black;">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">

                <tr>
                    <td style="width: 15%"><strong>Week</strong></td>
                    <td style="width: 15%"><strong>Reps</strong></td>
                    <td style="width: 10%"><strong>Sets</strong></td>
                    <td style="width: 40%"><strong>Tempo</strong></td>
                    <td style="width: 10%"><strong>Rest(segs)</strong></td>
                </tr>
            </table>
        </td>
        <td style="width: 60%">
            <table width="100%" style="border: 1px solid black;">
                <tr>
                    <td colspan="2" style="text-align: center">S1</td>
                    <td colspan="2" style="text-align: center">S2</td>
                    <td colspan="2" style="text-align: center">S3</td>
                    <td colspan="2" style="text-align: center">S4</td>
                    <td colspan="2" style="text-align: center">S5</td>
                    <td colspan="2" style="text-align: center">S6</td>
                    <td colspan="2" style="text-align: center">S7</td>
                    <td colspan="2" style="text-align: center">S8</td>
                    <td colspan="2" style="text-align: center">S9</td>
                    <td colspan="2" style="text-align: center">S10</td>
                    <td colspan="2" style="text-align: center">S11</td>
                    <td colspan="2" style="text-align: center">S12</td>
                </tr>
                <tr>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                    <td>W</td>
                    <td>R</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr style="border:2px solid gray">
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 20%">{Order}</td>
                    <td style="width: 20%">{Range}</td>
                    <td style="width: 60%">{Exercise}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <strong>Description :</strong> {Description}
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr style="border:2px solid gray">
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 20%">{Order}</td>
                    <td style="width: 20%">{Range}</td>
                    <td style="width: 60%">{Exercise}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            Description : {Description}
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr style="border:2px solid gray">
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 20%">{Order}</td>
                    <td style="width: 20%">{Range}</td>
                    <td style="width: 60%">{Exercise}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            Description : {Description}
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr style="border:2px solid gray">
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 20%">{Order}</td>
                    <td style="width: 20%">{Range}</td>
                    <td style="width: 60%">{Exercise}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            Description : {Description}
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 100%;height: 10px">
    <tr>
        <td style="width: 40%;">
            <table style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 15%">{Week}</td>
                    <td style="width: 15%">{Reps}</td>
                    <td style="width: 10%">{Sets}</td>
                    <td style="width: 40%">{Tempo}</td>
                    <td style="width: 10%">{Rest(segs)}</td>
                </tr>
            </table>
        </td>
        <td style="width: 60%;">
            <table id="exerciseTable" style="width: 100%;height: 10px">
                <tr>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                    <td style="width: 4%">1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr style="border:2px solid gray">
</body>
</html>